<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link type="text/css" rel="stylesheet" href="styles.css" />
<style type="text/css">
#main {
	width: 100%;
	text-align: center ;
}
#stage {
	width: 1024px;
	display: inline-block;
}
.footer {
	width: 1024px;
	display: inline-block;
	color: #CCC;
}
a.footer:link {
	color: #CCC;
}
a.footer:visited {
	color: #CCC;
}
a.footer:hover {
	color: #CCC;
}
a.footer:active {
	color: #CCC;
}
#report_title {
	margin: 0px 0px 20px;
	padding: 0px 4px 0px 0px;
	text-align: center;
	line-height: 38px;
	font-size: 32px;
	font-weight: bold;
	border-bottom-color: #cccccc;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
#summary {
	text-align: left;
	padding-bottom: 20px;
}
.summary_caption {
	background-color: #333;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
}
.summary_left {
	width: 300px;
	background-color: #9C9;
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
}
.summary_right {
	font-family: Arial, Helvetica, sans-serif;
	color: #F00;
	background-color: #FFC;
}
.t_caption {
	background-color: #690;
	font-family: Verdana, Geneva, sans-serif;
	color: #FF0;
	font-size: 20px;
}
.file_cell {
	background-color: #CFF;
	color: #00F;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-weight: bold;
}
.padding_cell {
	background-color: #999;
	width: 24px;
}
.module_cell {
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	background-color: #FF9;
	color: #090;
	width: 300px;
	font-weight: bold;
}
.syms_cell {
	color: #F00;
	background-color: #6FC;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}
</style>
</head>
<body>
<div id="main">
<div id="stage" align="center">
<h1 id="report_title"> <strong>BinCodeAudit Report</strong></h1>
<div id="summary">
  <table width="100%" border="1">
    <caption class="summary_caption">
    Summaries
    </caption>
  <tr>
    <td class="summary_left">Target</td>
    <td class="summary_right">D:\Program Files (x86)\Tencent\QQIntl</td>
  </tr>
  <tr>
    <td class="summary_left">Date</td>
    <td class="summary_right">2014-02-07 10:02:13</td>
  </tr>
</table>

</div>
<table width="100%" border="1" align="center">
  <caption class="t_caption">
  <strong>Import Table</strong>
  </caption>
  <tr>
    <td colspan="3" class="file_cell">D:\Program Files (x86)\Tencent\QQIntl\Bin\Auvqqsdl.dll</td>
  </tr>
  <tr>
    <td rowspan="4" class="padding_cell">&nbsp;</td>
    <td rowspan="2" class="module_cell">msvcrt.dll</td>
    <td class="syms_cell">wcscpy</td>
  </tr>
  <tr>
    <td class="syms_cell">strcpy</td>
  </tr>
  <tr>
    <td rowspan="2" class="module_cell">msvcr80.dll</td>
    <td class="syms_cell">sssffsfs</td>
  </tr>
  <tr>
    <td class="syms_cell">sfsfsf</td>
  </tr>
    <tr>
    <td colspan="3" class="file_cell">D:\Program Files (x86)\Tencent\QQIntl\Bin\Auvqqsdl.dll</td>
  </tr>
  <tr>
    <td rowspan="4" class="padding_cell">&nbsp;</td>
    <td rowspan="2" class="module_cell">msvcrt.dll</td>
    <td class="syms_cell">wcscpy</td>
  </tr>
  <tr>
    <td class="syms_cell">strcpy</td>
  </tr>
  <tr>
    <td rowspan="2" class="module_cell"> msvcr80.dll</td>
    <td class="syms_cell">sdfsf</td>
  </tr>
  <tr>
    <td class="syms_cell">sdfsfsdf</td>
  </tr>
</table>
</div>

<div class="footer">
<hr />
This report was generated by BinCodeAudit. All the contents in this report are for reference only. 
<br />
Copyright © <a href="http://tishion.sf.net">tishion</a> 2013-2014 <a href="mailto:tishion@163.com">tishion#163.com</a>
</div>
</div>
</body>
</html>
